<?xml version="1.0" encoding="utf-8"?>
<!--
    Ce sera notre menu système
    Ce sera l'affichage de nos paramètres dans le menu en haut à droite avce les 3 points
-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings : Show = never, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_name"
        android:orderInCategory="100"
        app:showAsAction="never"
        />



</menu>