<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_recipeDetail_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_title_recipe"
            android:textAlignment="center"
            android:textSize="25sp"
            android:focusable="false"
            android:enabled="false"/>

        <ImageButton
            android:id="@+id/imageButton_recipeDetail"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_margin="20dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/ib_descritpion"
            android:focusable="false"
            android:clickable="false"
            android:onClick="onImageEdit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_recipeDetail_prep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/tv_prep_time"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="13dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/et_recipeDetail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tv_time_preparation"
                android:textSize="16sp"
                android:inputType="number"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="10dp"
                android:enabled="false"
                android:focusable="false"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_TitleMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="@string/tv_meal"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_recipeDetail_Breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cb_breakfast"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:focusable="false"
                android:onClick="onCheckedMealEdit"/>

            <CheckBox
                android:id="@+id/cb_recipeDetail_Lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cb_lunch"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:focusable="false"
                android:onClick="onCheckedMealEdit"/>

            <CheckBox
                android:id="@+id/cb_recipeDetail_Dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cb_dinner"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:focusable="false"
                android:onClick="onCheckedMealEdit"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recipeDetail_TitleDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:text="@string/tv_diet"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_recipeDetail_Meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_meat"
                    android:layout_marginEnd="12dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:onClick="onCheckedDietEdit"/>

                <CheckBox
                    android:id="@+id/cb_recipeDetail_Fish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_fish"
                    android:enabled="false"
                    android:focusable="false"
                    android:onClick="onCheckedDietEdit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_recipeDetail_Vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_vegetarian"
                    android:enabled="false"
                    android:focusable="false"
                    android:onClick="onCheckedDietEdit"/>

                <CheckBox
                    android:id="@+id/cb_recipeDetail_Vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_vegan"
                    android:enabled="false"
                    android:focusable="false"
                    android:onClick="onCheckedDietEdit"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_TitleAllergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_allergy"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="83dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_recipeDetail_Nuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_nuts"
                    android:enabled="false"
                    android:focusable="false"
                    android:onClick="onCheckedAllegryEdit"/>

                <CheckBox
                    android:id="@+id/cb_recipeDetail_Peanuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_peanuts"
                    android:enabled="false"
                    android:focusable="false"
                    android:onClick="onCheckedAllegryEdit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_recipeDetail_Lactose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_lactose"
                    android:layout_marginEnd="17dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:onClick="onCheckedAllegryEdit"/>

                <CheckBox
                    android:id="@+id/cb_recipeDetail_Gluten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cb_gluten"
                    android:enabled="false"
                    android:focusable="false"
                    android:onClick="onCheckedAllegryEdit"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_recipeDetail_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/tv_ingredients"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_recipeDetail_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_ingredients"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:focusable="false"
            android:enabled="false"/>

        <TextView
            android:id="@+id/tv_tilte_recipeDetail_preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/tv_preparation"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_recipeDetail_preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_preparation"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:focusable="false"
            android:enabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</ScrollView>